{
  "name": "sane-indentation",
  "main": "./lib/sane-indentation",
  "version": "1.1.5",
  "description": "Sane indentation logic, now using tree-sitter parse tree",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/chfritz/atom-sane-indentation",
  "license": "MIT",
  "engines": {
    "atom": ">=1.29"
  }
}
